PORT=4000
CLOUDINARY_CLIENT_NAME=ddbzdtl5m
CLOUDINARY_CLIENT_API=728476336156855
CLOUDINARY_CLIENT_SECRET=Cq69iFkDlBMIfUGTrvU3hftPJtw
FRONTEND_URL=http://localhost:5173
MONGO_URI="mongodb+srv://rishabh6373:rishabhpatidar72@final.edy5yeb.mongodb.net/"
JWT_SECRET_KEY=zxcvbnmlkjhgfdsa
JWT_EXPIRES=7d
COOKIE_EXPIRE=5